# MauiFest2022

./: PrismApp1.sln  ReadMe.md
PrismApp1/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismApp1.csproj  PrismStartup.cs
PrismApp1.Authentication/: AuthenticationModule.cs  PrismApp1.Authentication.csproj
PrismApp1.Authentication/ViewModels/: LoginPageViewModel.cs
PrismApp1.Authentication/Views/: LoginPage.xaml  LoginPage.xaml.cs
PrismApp1.Common/: PrismApp1.Common.csproj
PrismApp1.Common/Mvvm/: BaseServices.cs  ViewModelBase.cs
PrismApp1.CoreApp/: CoreAppModule.cs  PrismApp1.CoreApp.csproj  RegionNames.cs
PrismApp1.CoreApp/Collections/: ObservableRangeCollection.cs
PrismApp1.CoreApp/Models/: MauiInfluencer.cs
PrismApp1.CoreApp/Services/: IMauiDevClient.cs
PrismApp1.CoreApp/ViewModels/: MauiDevDetailViewModel.cs  MauiInfluencersViewModel.cs
PrismApp1.CoreApp/Views/: MainPage.cs  MauiDevDetail.xaml  MauiDevDetail.xaml.cs  MauiDevDetailPage.xaml  MauiDevDetailPage.xaml.cs  MauiInfluencers.xaml  MauiInfluencers.xaml.cs
PrismApp1/Resources/Styles/: Styles.xaml
PrismApp1/ViewModels/: SplashPageViewModel.cs
PrismApp1/Views/: SplashPage.xaml  SplashPage.xaml.cs
